APItoken PythonAnyware
----------------------------------------------------------------------------------------------------

import requests
my_domain = 'marcelobueno.pythonanywhere.com'
username = 'marcelobueno'
token = '106400275b16a4affe2b07f7de0267c7b00264b2'

response = requests.post(
  'https://www.pythonanywhere.com/api/v0/user/{username}/webapps/{domain}/reload/'.format(
      username=username, domain=my_domain
  ),
  headers={'Authorization': 'Token {token}'.format(token=token)}
)
if response.status_code == 200:
  print('All OK')
else:
  print('Got unexpected status code {}: {!r}'.format(response.status_code, response.content))

----------------------------------------------------------------------------------------------------

Quando DEBUG for True e ALLOWED_HOSTS estiver vazia, o domínio do site será validado
como ['localhost', '127.0.0.1', '[::1]']. Isso não corresponderá ao nosso domínio no
PythonAnywhere quando implantarmos a nossa aplicação, então vamos mudamos a seguinte configuração:

mysite/settings.py
ALLOWED_HOSTS = ['127.0.0.1', '.pythonanywhere.com']
                        